<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/search"
        android:id="@+id/action_bar_search_icon"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:title="@string/share"
        android:id="@+id/action_bar_share_icon"
        android:orderInCategory="2"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>
</menu>