<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/widget_item_layout"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_word_artikel_text"
        style="@style/GeneralTextViewStyle"
        android:layout_margin="8dp"
        android:paddingTop="12dp"
        android:contentDescription="@string/word_artikel"
        tools:text="@string/word_artikel"
        android:textSize="24sp"
        android:visibility="gone"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/appwidget_word_name_text"
        style="@style/GeneralTextViewStyle"
        android:layout_margin="8dp"
        android:contentDescription="@string/word"
        tools:text="@string/word"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appwidget_word_example_text"
        style="@style/GeneralTextViewStyle"
        android:layout_margin="8dp"
        android:contentDescription="@string/word_example"
        tools:text="@string/word_example"
        android:textSize="24sp"/>

</LinearLayout>